{
	"name": "orange-nodejs",
	"description": "Version of Orange to Nodejs",
	"version": "0.4.3",
	"main": "orange.js",
	"repository": {
		"type": "git",
		"url": "git@gitlab.com:sgb004/orange-nodejs.git"
	},
	"keywords": [],
	"license": "MIT",
	"author": "@sgb004",
	"homepage": "https://gitlab.com/sgb004/orange-nodejs",
	"dependencies": {
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"md5": "^2.2.1",
		"mysql": "^2.16.0"
	}
}
